Protel Design System Design Rule Check
PCB File : SCD_ADAPTER.PCB
Date     : 31-Oct-2009
Time     : 01:11:38

Processing Rule : Short-Circuit Constraint (Allowed=Not Allowed) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (On the board ) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Prefered=0.2032mm) (On the board )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (On the board )
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04
