Protel Synchronisation warnings report
=========================================================================
Date : 1-Aug-2018 
Time : 23:16:26

Reference document: Invenco-ASCS.Sch
Target document:    Invenco-ASCS.PCB
=========================================================================

DUPLICATE DESIGNATORS
=========================================================================
Designator DR11 is used 2 times.
Designator R46 is used 2 times.
Designator R47 is used 2 times.
Designator R48 is used 2 times.
Designator R49 is used 2 times.
Designator R50 is used 2 times.
Designator R51 is used 2 times.

